<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            android:text="WELCOME BACK"
            android:textColor="#034758"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signinb"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:background="#46A5B9"
            android:shadowColor="#8D242222"
            android:shadowDx="2"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:text="SIGNIN"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/newAccount"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="New User? Create New Account"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>